<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82B0B6"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/s1"
        android:layout_width="288dp"
        android:layout_height="79dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="79dp"
        android:textColor="#E91E63"
        android:textColorLink="#E91E63"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>