<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CALCULATOR" />

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2B82C6"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#213295"
                android:onClick="acEvent"
                android:text="AC"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/buPM"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#213295"
                android:text="+/-"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/buPER"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#213295"
                android:text="%"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="percentEvent"/>

            <Button
                android:id="@+id/buMUL"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#213295"
                android:onClick="operatorEvent"
                android:text="*"
                android:textColor="#546E7A"
                android:textSize="14pt" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:onClick="numberEvent"
                android:text="7"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck" />


            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:text="8"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:text="9"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/buDIV"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#213295"
                android:text="/"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="operatorEvent"/>
    </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:text="4"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:text="5"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:text="6"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/buADD"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#213295"
                android:text="+"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="operatorEvent"/>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:text="1"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:text="2"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:text="3"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="numberEvent"/>

            <Button
                android:id="@+id/buSUB"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#213295"
                android:text="-"
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="operatorEvent"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/bu0"
                android:layout_width="45pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:onClick="numberEvent"
                android:text="0"
                android:textColor="#546E7A"
                android:textSize="14pt" />

            <Button
                android:id="@+id/buDOT"
                android:layout_width="45pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#50B9E8"
                android:onClick="numberEvent"
                android:text="."
                android:textSize="14pt"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/buEQU"
                android:layout_width="45pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#213295"
                android:text="="
                android:textSize="14pt"
                tools:ignore="TextContrastCheck"
                android:onClick="equalEvent"/>

        </TableRow>

    </TableLayout>
</LinearLayout>